<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nethys Search</title>
    <script src="app.js"></script>
    <link rel="preload" as="font" href="Pathfinder-Icons.ttf" type="font/ttf" crossorigin="anonymous">
    <link rel="search" type="application/opensearchdescription+xml" title="Nethys Search" href="opensearch.xml">
</head>
<body>
    <script>
        var app = Elm.Main.init({
            flags: {
                elasticUrl: "http://localhost:9200/aon"
            }
        });

        app.ports.localStorage_get.subscribe(function (key) {
            var value = localStorage.getItem(key);
            app.ports.localStorage_receive.send({key: key, value: value});
        });

        app.ports.localStorage_set.subscribe(function (data) {
            localStorage.setItem(data.key, data.value);
        });
    </script>
</body>
</html>
